mode = client
port = 4971
status_port = 4972
cname = {{ salt["grains.get"]("fqdn", "burpclient") }}
server = {{ salt["pillar.get"]("burp_server", "burpserver") }}
password = {{ salt["pillar.get"]("burp_password", "burpserver") }}
protocol = 1
pidfile = /var/run/burp.client.pid
syslog = 0
stdout = 1
progress_counter = 1
server_can_restore = 0
encryption_password = {{ salt["pillar.get"]("burp_encryption_key", "plain") }}

cross_all_filesystems=0
ca_burp_ca = /usr/bin/burp_ca
ca_csr_dir = /tmp

# SSL certificate authority - same file on both server and client
ssl_cert_ca = /etc/burp/ssl_ca.pem

# Client SSL certificate
ssl_cert = /etc/burp/ssl_cert.pem

# Client SSL key
ssl_key = /etc/burp/ssl_key.pem

ssl_peer_cn = {{ salt["pillar.get"]("burp_server", "burpserver") }}

include = /etc
include = /home
include = /root
include = /srv
{%- for burp_include in salt["pillar.get"]("burp_includes", []) %}
include = {{ burp_include }}
{%- endfor %}
{%- for burp_exclude in salt["pillar.get"]("burp_excludes", []) %}
exclude = {{ burp_exclude }}
{%- endfor %}

exclude_fs = devfs
exclude_fs = devpts
exclude_fs = proc
exclude_fs = sysfs
exclude_fs = tmpfs
exclude_comp=bz2
exclude_comp=gz
exclude_comp=xz
