mode = server

port = 4971
status_port = 4972
status_address = ::

dedup_group = global
directory = /srv/burp/data
clientconfdir = /etc/burp/clients
protocol = 1
pidfile = /var/run/burp/server.pid
hardlinked_archive = 1
working_dir_recovery_method = delete
max_children = 5
max_status_children = 5
umask = 0022
syslog = 0
stdout = 1

client_can_delete = 1
client_can_force_backup = 1
client_can_list = 1
client_can_restore = 1
client_can_verify = 1

version_warn = 1

keep = 30
keep = 12

user=burp
group=burp

ca_conf = /etc/burp/burp-ca.conf
ca_name = burpCA
ca_server_name = {{ salt["grains.get"]("fqdn", "burpserver") }}
ca_burp_ca = /usr/bin/burp_ca

ca_crl_check = 1

ssl_cert_ca = /etc/burp/ssl_ca.pem
ssl_cert = /etc/burp/ssl_cert.pem
ssl_dhfile = /etc/burp/ssl_dhfile.pem
ssl_key = /etc/burp/ssl_key.pem

ssl_ciphers = ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256


timer_script = /usr/share/burp/scripts/timer_script
timer_arg = 12h
timer_arg = Mon,Tue,Wed,Thu,Fri,Sat,Sun,01,02,03,04,05

restore_client = {{ salt["grains.get"]("fqdn", "burpserver") }}
